DB_PASSWORD=0bdWMTSCRAEkzHb3xS8H0k4QZHBSops1
DATABASE_URL=postgresql://aire_lliure_db_user:${DB_PASSWORD}@dpg-cv4lni52ng1s73bpcojg-a.frankfurt-postgres.render.com/aire_lliure_db
SECRET_KEY=tu_clave_secreta_generada